# Server configuration
PORT = 8000
HOST = 'localhost'
PROTOCOL = 'http'
BASE_URL = '${PROTOCOL}://${HOST}:8000'
ACCEPTED_ORIGINS = 'http://localhost:3000,http://localhost:3001'

# Database configuration
DATABASE_URL = 'file:./dev.db'

# BAuthentication configuration
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
